# libgdx-transitions

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: common.gradle  javadoc-1.7-args  javadoc-args
gradle/wrapper/: gradle-wrapper.properties
src/main/com/ixeption/libgdx/transitions/: FadingGame.java  ScreenTransition.java  TransitionListener.java
src/main/com/ixeption/libgdx/transitions/impl/: AlphaFadingTransition.java  ColorFadeTransition.java  RotatingTransition.java  SlicingTransition.java  SlidingTransition.java
